<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/nav_home"
        android:title="@string/nav_home" />

    <item
        android:id="@+id/search"
        android:icon="@drawable/nav_search"
        android:title="@string/nav_search" />

    <item
        android:id="@+id/add"
        android:icon="@drawable/nav_add"
        android:title="@string/nav_add" />

    <item
        android:id="@+id/reel"
        android:icon="@drawable/nav_reel"
        android:title="@string/nav_reel" />

    <item
        android:id="@+id/profile"
        android:icon="@drawable/nav_profile"
        android:title="@string/nav_profile" />

</menu>